index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/script.js"></script>
    <title>Eduocean</title>
</head>
<body>
    <div id="logo">
        <h2>EDU<span style="color: #4B597A">OCEAN</span></h2>
    </div>
    <div class="searchbar">
        <form onsubmit="event.preventDefault();" role="search">
            <label for="search">Search for stuff</label>
            <input id="search" type="search" placeholder="Search..." autofocus required />
            <button type="submit">Go</button>
        </form>
    </div>
    <div class="cards">
        <div class="container">
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/informatyka.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <!--<div class="tags">
                            <span class="tag tag-teal">Technologia</span>
                            <span class="tag tag-eng">Angielski</span>
                            <span class="tag tag-purple">Popular</span>
                        </div>-->
                        <h4>
                            Informatyka
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/abc-6305104_1280.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Matematyka
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/background-2462426_1280.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Biologia
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/chemistry.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Chemia
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/hand-5786371_1280.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Rozwój osobisty
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://www.theodinproject.com/" target="_blank">
                <div class="card">
                    <div class="card-header">
                        <img src="img/st-petersburg-4805301_1280.jpg" alt="rover" />
                    </div>
                    <div class="card-body">
                        <h4>
                            Historia
                        </h4>
                        <p>
                            Opis
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>

eduocean/views/index.pug
extends layout

block content
  #logo
    h2
      | EDU
      span(style='color: #4B597A') OCEAN
  .searchbar
    form(onsubmit='event.preventDefault();' role='search')
      label(for='search') Search for stuff
      input#search(type='search' placeholder='Search...' autofocus='' required='')
      button(type='submit') Go
  .cards
    .container
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/informatyka.jpg' alt='Informatyka')
          .card-body
            //
              <div class="tags">
              <span class="tag tag-teal">Technologia</span>
              <span class="tag tag-eng">Angielski</span>
              <span class="tag tag-purple">Popular</span>
              </div>
            h4
              | Informatyka
            p
              | Opis
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/abc-6305104_1280.jpg' alt='Matematyka')
          .card-body
            h4
              | Matematyka
            p
              | Opis
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/biology.jpg' alt='Biologia')
          .card-body
            h4
              | Biologia
            p
              | Opis
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/chemistry.jpg' alt='Chemia')
          .card-body
            h4
              | Chemia
            p
              | Opis
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/hand-5786371_1280.jpg' alt='Rozwój Osobisty')
          .card-body
            h4
              | Rozw&oacute;j osobisty
            p
              | Opis
      a(href='https://www.theodinproject.com/' target='_blank')
        .card
          .card-header
            img(src='/images/st-petersburg-4805301_1280.jpg' alt='rover')
          .card-body
            h4
              | Historia
            p
              | Opis
